{
  "name": "kysely-migration-cli",
  "version": "0.4.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:acro5piano/kysely-migration-cli",
  "author": "Kay Gosho <ketsume0211@gmail.com>",
  "license": "MIT",
  "bin": {
    "kysely-migration-cli": "./bin/kysely-migration-cli.js"
  },
  "files": [
    "dist/*.js",
    "dist/*.map",
    "dist/*.ts",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "node -r esbuild-register --test 'tests/*.test.ts'",
    "prepublish": "tsc",
    "build": "tsc",
    "r": "tsc && node dist/index.js"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^11.1.0",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "@types/pg": "^8.11.6",
    "esbuild": "^0.21.5",
    "esbuild-register": "^3.5.0",
    "execa": "^9.3.0",
    "kysely": "^0.24.2",
    "pg": "^8.12.0",
    "typescript": "^5.5.2"
  }
}
